<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 20px;
      padding-bottom: 40px;
    }
    /* .container { this rule will only fuck up everything.
      width: 960px;
    }*/
    p.lead {
      padding-top: 15px;
    }
    .navigation,
    .pitch,
    .section1,
    .section2,
    .faq,
    .footer {
      padding: 10px 0px 10px 0px;
    }
    .video,
    .thermometer,
    .order,
    .social {
      border: 1px dotted;
      text-align: center;
    }
    .video {
      height: 124px;
      line-height: 124px;
    }
    .thermometer,
    .order,
    .social {
      height: 40px;
      line-height: 40xp;
    }
    div.row,
    div.row-fluid {
      border: 1px solid;
    }
  </style>
  <title>My first Bitstarter</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row-fluid navigation">
      <div class="span2 logo">Logo</div>
      <div class="span6 blank">Blank</div>
      <div class="span4 about">About</div>
    </div>
    <div class="row-fluid heading">
      <div class="span12">
        <h1>Bitstarter Title</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
        <p class="lead">
          This is my first bitstarter project.
        </p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span6 video">
        Video
      </div>
      <div class="span6">
        <div class="thermometer">Thermometer</div>
        <div class="order">Order</div>
        <div class="social">Social</div>
      </div>
    </div>
    <div class="row-fluid section1">
      <div class="span12">
        Marketing Section 1
      </div>
    </div>
    <div class="row-fluid section2">
      <div class="span12">
        Marketing Section 2
      </div>
    </div>
    <div class="row-fluid faq">
      <div class="span12">
        FAQ
      </div>
    </div>
    <div class="row-fluid foorter">
      <div class="span12">Footer</div>
    </div>
  </div>
  <!-- script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script -->
</body>
</html>
