@import "bootstrap/less/bootstrap.less";

@navbar-bg: #fff;
@green: #00b27b;
@navbar-link-active-bg: @navbar-bg;

section {
  margin-top: 10px;
}

section#marketing {
  h4 {
    color: darken(@green, 10%);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 2em;
    text-align: center;
  }
  p {
    font-size: 1.5em;
    font-weight: 100;
    text-align: justify;
  }
}

#bg {
  margin-top: 15px;
  color: #fff;
  text-shadow: 0px 0px 10px #555;
  background-position: center;
  background-size: cover;
  background: url(./bg.jpg);

  a.coinbase-button {
    margin-top: 20px;
  }
  div.addthis_toolbox {
    width: 300px;
    margin: 0 auto;
  }
}

.values-container {
  .progress {
    margin-top: 20px;
  }
}

.values {
  text-align: center;
  font-size: 1.4em;
  .col-lg-4 {
    b {
      font-size: 2em;
    }
    border-right: 1px solid #ddd;
    &:last-child {
      border-right: none;
    }
  }
}

.center {
  text-align: center;
}

.navbar {
  margin-top: 10px;
}

.navbar-brand {
  color: @green;
  font-weight: bold;
}
